<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Protein Indentification App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"] {
            display: none;
        }
        .file-upload {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            display: inline-block;
        }
        .file-upload:hover {
            background-color: #0056b3;
        }
        #output {
            margin-top: 20px;
            display: none;
        }
        #footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
            font-size: 14px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size:150%;">Protein Identification App</h1>
        <form id="identification-form" enctype="multipart/form-data" method = "POST" action="http://127.0.0.1:80/sukses">
            <label for="file">Upload pt Files For Sampling data</label>
            <label class="file-upload" for="data_upload">Choose Sample Data </label>
            <input type="file" id="data_upload"  name="data_upload" accept="">
            <label for="upload">Upload</label>
            <input type="submit" id="upload"  name="upload" accept="" class="file-upload">
        </form>
    </div>
    <div id="footer">
        <p>© 2023 Protein Identification App</p>
    </div>

    <script>
        const ramanInput_x = document.getElementById("data_upload");
        const outputDiv = document.getElementById("output");
        const predictedBacteriaSpan = document.getElementById("predicted-bacteria");
        const upload = document.getElementById("upload");
    
        upload.addEventListener("click", function(){
            var form_data = new FormData();
            form_data.append('data_upload',document.getElementById("data_upload"));
            $.ajax({
                type: 'POST',
                url: 'http://192.168.1.5:5001/sukses',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                success: function(data) {
                    console.log(data)
                },
            });
        })
    </script>
</body>
</html>
