<html>
   <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
         <title>Bacteria Identification App</title>
         <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                background-color: #f0f0f0;
            }
            .container {
                background-color: #fff;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding: 30px;
                text-align: center;
                width: 80%;
                max-width: 600px;
            }
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            label {
                font-weight: bold;
                display: block;
                margin-bottom: 10px;
            }
            input[type="file"] {
                display: none;
            }
            .file-upload {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 10px;
                display: inline-block;
            }
            .file-upload:hover {
                background-color: #0056b3;
            }
            #output {
                margin-top: 20px;
                display: none;
            }
            #footer {
                text-align: center;
                margin-top: 20px;
                padding: 10px 0;
                background-color: #f0f0f0;
                font-size: 14px;
                width: 100%;
                position: fixed;
                bottom: 0;
            }
        </style>
   </head>
   <body>
      <div class="container">
         <p class="justify-content-center">Process Complete</p>
         <img src="{{url_for('static', filename='pyplot.png')}}"  alt="Pyplot"  name="someimage" id="someimage" width="500" height="500">
      </div>
   </body>